[System]
Name='dito'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='bpm'
Range=[0 10]
NumMFs=3
MF1='Pelan':'trapmf',[0 0 2.5 4]
MF2='Sedang':'trapmf',[2.5 4 6 7.5]
MF3='Kencang':'trapmf',[6 7.5 10 10]

[Input2]
Name='usia_pendengar'
Range=[0 50]
NumMFs=3
MF1='Anak-anak':'trapmf',[0 0 9 12]
MF2='Remaja':'trapmf',[9 12 17 21]
MF3='Dewasa':'trapmf',[17 21 50 50]

[Input3]
Name='mood'
Range=[0 10]
NumMFs=3
MF1='Sedih':'trapmf',[0 0 3 5]
MF2='biasa_aja':'trapmf',[3 5 6.5 8]
MF3='Senang':'trapmf',[6.5 8 10 10]

[Output1]
Name='Tingkat_Rekomended'
Range=[0 10]
NumMFs=2
MF1='tidak_rekomendasi':'trapmf',[0 0 2.5 7.5]
MF2='rekomendasi':'trapmf',[2.5 7.5 10 10]

[Rules]
1 2 1, 2 (1) : 2
3 1 3, 1 (1) : 2
